#FOR project CONSTANT
com.boot.name="\u561F\u561FMD22"
com.boot.want="\u795D\u5927\u5BB6\u9E21\u5E74\u5927\u5409\u542722"

#MORE--> http://tengj.top/2017/02/28/springbootconfig/
#FOR tomcat
#FOR JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#FOR JSP

# \u9ED8\u8BA4\u503C\u4E3A /**
spring.mvc.static-path-pattern=
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00